moba_server/apps/lua/proto/game.proto

syntax = "proto2"; 

enum Stype
{
	INVALID_STYPE = 0;
	Auth = 1;
	System = 2;
	Logic = 3;
}

enum Cmd {
	INVALID_CMD = 0;

	eGuestLoginReq = 1;//游客登录
	eGuestLoginRes = 2;//游客登录还回
	eRelogin = 3;//重复登录
	eUserLostConn = 4;//玩家掉线
	eEditProfileReq = 5;//修改玩家信息
	eEditProfileRes = 6;
	eAccountUpgradeReq = 7;//账号升级
	eAccountUpgradeRes = 8;
	eUnameLoginReq = 9;//账号登录
	eUnameLoginRes = 10;
	eLoginOutReq = 11;
	eLoginOutRes = 12;
	//----------------------------系统服务器
	eGetUgameInfoReq = 13;
	eGetUgameInfoRes = 14;
}

message GuestLoginReq
{
	required string guestkey = 1;
}

message UnameLoginReq
{
	required string uname = 1;
	required string upwd = 2;
}

message UserCenterInfo
{
	required string unick = 1;
	required int32 sex = 2;
	required int32 face = 3;
	required int32 uvip = 4;
	required int32 uid = 5;
}

message GuestLoginRes
{
	required int32 status = 1;
	optional UserCenterInfo info = 2;
}

message UnameLoginRes
{
	required int32 status = 1;
	optional UserCenterInfo info = 2;
}

message UserLostConn
{
	required int32 status = 1;
}

message Relogin
{
	required int32 status = 1;
}

message EditProfileReq 
{
	required string unick = 1;
	required int32 uface = 2;
	required int32 usex = 3;
}

message EditProfileRes 
{
	required int32 status = 1;
}

message AccountUpgradeReq
{
	required string uname = 1;
	required string upwdmd5=2;
}

message AccountUpgradeRes
{
	required int32 status = 1;
}

message LoginOutRes
{
	required int32 status = 1;
}
//----------------------------系统服务器
message GetUgameInfoRes
{
	required int32 uchip = 1;
	required int32 uchip2 = 2;
	required int32 uchip3 = 3;
	required int32 udata1 = 4;
	required int32 udata2 = 5;
	required int32 udata3 = 6;
	required int32 uexp = 7;
	required int32 uvip = 8;
}